
[ select id.dtlnum, pw.ctnnum from invdtl id, pckwrk pw where id.subnum <>
pw.ctnnum and id.wrkref = pw.wrkref and id.ship_line_id = pw.ship_line_id
and pw.appqty = pw.pckqty and pw.pcksts = 'R' and pw.wrktyp = 'P' and
pw.lodlvl = 'D' and pw.ship_id in ( 'SIDXXXXXXXX')] 
| move inventory where srcdtl = @dtlnum and dstsub = @ctnnum
